<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Glory:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">

    <title>Le Bruine</title>
  </head>
  <body>
    <div id="header"></div>
    <script type="module" src="/src/header.jsx"></script>
    <div id="myPlace"></div>
    <script type="module" src="/src/myPlace.jsx"></script>
    <div id="carousel"></div>
    <script type="module" src="/src/carousel.jsx"></script>
    <div id="restaurantes"></div>
    <script type="module" src="/src/restaurantes.jsx"></script>
    <div id="footer"></div>
    <script type="module" src="/src/footer.jsx"></script>
  </body>
</html>
